{
  "dependencies": {
    "body-parse": "^0.1.0",
    "depd": "^1.1.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "name": "grafico-app",
  "description": "https://www.it-swarm-es.com/es/javascript/como-leer-un-archivo-json-local-externo-en-javascript/1043362222/",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Klaudijus Miskinis",
  "email": "klaudiusmiskinis@gmail.com",
  "license": "ISC"
}
