body {
    background-color: rgb(33, 33, 33);
    transition: 1s;
}

#navegador, #tituloNav {
    background-color: #212529 !important;
    transition: 0.8s;
    margin: 0;
}

#navegador:hover > #tituloNav {
    background-color: #ffc107 !important;
    transition: 0.8s;
    color: #212529 !important;
}

.btn {
    transition: 0.5s;
}

.btn:hover {
    background-color: #212529;
    color: #ffc107;
    transition: 0.5s;
}

#alerta {
    transition: 0.8s;
    display: none;
}