<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="icon" href="https://www.fruitsponent.com/sites/default/files/logo/logo-200.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="/background.css">
    <title>Panel de control</title>
</head>
<body>
<!-- NAVBAR -->
      <div id="navegador" class="border-bottom border-warning">
        <h5 class="flex-sm-fill text-sm-center nav-link text-warning" id="tituloNav">FRUITS DE PONENT</h5>
    </div>
<!-- PANEL SUPERIOR -->
      <div class="container-sm p-5 mt-5 bg-dark rounded mb-2 text-light border border-warning">
        <div>
        <h2 class="mb-2 text-warning border-bottom border-warning">PANEL DE CONTROL DEL GRÁFICO</h1>
        <p>Panel de configuración para el control del gráfico <i>(Valores del 1 al 100)</i></p>

      </div>
<!-- FILA 1 -->
<div class="form-group row mb-2 col-sm-12 text-light">
  <label class="col-sm-1 col-form-label">6-7</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo0" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">7-8</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo1" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">8-9</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo2" oninput="validacion()" placeholder="0">
  </div>
</div>
<!-- FILA 2 -->
<div class="form-group row mb-2 col-sm-12 text-light">
  <label class="col-sm-1 col-form-label">9-10</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo3" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">10-11</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo4" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">11-12</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo5" oninput="validacion()" placeholder="0">
  </div>
</div>
<!-- FILA 3 -->
<div class="form-group row mb-2 col-sm-12">
  <label class="col-sm-1 col-form-label">12-13</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo6" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">13-14</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo7" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">14-15</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo8" oninput="validacion()" placeholder="0">
  </div>
</div>
<!-- FILA 4 -->
<div class="form-group row mb-2 col-sm-12">
  <label class="col-sm-1 col-form-label">15-16</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo9" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">16-17</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo10" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label ">17-18</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo11" oninput="validacion()" placeholder="0">
  </div>
</div>
<!-- FILA 5 -->
<div class="form-group row mb-2 col-sm-12">
  <label class="col-sm-1 col-form-label">18-19</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo12" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">19-20</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo13" oninput="validacion()" placeholder="0">
  </div>
  <label class="col-sm-1 col-form-label">20-21</label>
  <div class="col-sm-3">
    <input type="number" min="0" max="100" step="1" class="form-control border border-warning bg-dark text-light" id="campo14" oninput="validacion()" placeholder="0">
  </div>
</div>        
<!-- PANEL DE INFORMACIÓN --> <br>
<div>
  <h3 class="text-warning">INFORMACIÓN</h3>
</div>
  <div class="row">
    <div class="col">
      <span class="d-block p-2 border border-warning m-1 rounded" id="introducidos">Datos introducidos:</span>
    </div>
    <div class="col">
      <span class="d-block p-2 border border-warning m-1 ml-5 rounded" id="rendimiento">Rendimiento medio:</span>
    </div>
  <div>
    <span class="d-block p-2 border border-warning m-1 rounded" id="recogidos">Datos recogidos:</span>
  </div>
</div>
<!-- BOTONES -->
        <div class="form-group row mb-2 p-1 col-sm-12 text-center">
          <div class="p-2">
            <button class="btn btn-warning m-1" onclick="previsualizar()">Previsualizar gráfico</button>
            <button class="btn btn-warning m-1" onclick="setCampos()">Guardar</button>
            <button class="btn btn-warning m-1" onclick="getCampos()">Cargar</button>
            <button class="btn btn-warning m-1" onclick="borrarDatos()">Borrar datos del dia</button>
            <a href="/index.html" class="btn btn-warning m-1">Grafico principal</a>
          </div>
        </div>
      </div>
<!-- GRÁFICO -->
    <div id="containerGrafico">
      <canvas id="grafico"></canvas>
    </div>
<!-- SCRIPTS Y FRAMEWORKS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/cliente.js"></script>
</body>
</html>